<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Panel</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
    .container { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
    input, button { width: 100%; padding: 10px; margin: 10px 0; }
    button { background: #25D366; color: white; border: none; cursor: pointer; }
    button:hover { background: #1ea55e; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Update Group Info</h2>
    <input id="groupName" placeholder="Group Name">
    <input id="groupLink" placeholder="Group Link">
    <input id="status" placeholder="Status (open/closed)">
    <input id="membersCount" type="number" placeholder="Members Count">
    <input id="maxMembers" type="number" placeholder="Max Members">
    <input id="password" type="password" placeholder="Admin Password">
    <button id="saveBtn">Save</button>
  </div>

  <script>
    document.getElementById("saveBtn").addEventListener("click", async () => {
      const groupName = document.getElementById("groupName").value;
      const groupLink = document.getElementById("groupLink").value;
      const status = document.getElementById("status").value;
      const membersCount = document.getElementById("membersCount").value;
      const maxMembers = document.getElementById("maxMembers").value;
      const password = document.getElementById("password").value;

      const response = await fetch("/update-link", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ groupName, groupLink, status, membersCount, maxMembers, password })
      });

      const data = await response.json().catch(() => null);

      if (data && data.success) {
        alert("✅ Group updated successfully!");
      } else {
        alert("❌ Error: " + (data?.error || "Server error"));
      }
    });
  </script>
</body>
</html>